{
  "name": "angular-loopify-link-create",
  "version": "1.0.0",
  "description": "You should run `npm install` and `bower install` console commands before runing `gulp` command.",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "angular-jsdoc": "^1.3.3",
    "bower": "latest",
    "browser-sync": "latest",
    "del": "^2.2.0",
    "fs": "0.0.2",
    "gulp": "latest",
    "gulp-angular-templatecache": "latest",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jshint": "latest",
    "gulp-minify-html": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-wrap": "^0.11.0",
    "gulp-wrapper": "^1.0.0",
    "jsdoc": "^3.4.0",
    "path": "^0.12.7",
    "q": "^1.4.1"
  },
  "scripts": {
    "prestart": "bower install",
    "start": "npm install",
    "poststart": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/WebCodium/angular-loopify-number-picker#readme"
}
